#
# Grid with Payment Types view
#
# INSERT INTO payment_type SELECT DISTINCT null as Uid, c.PaymentTypeText as Name FROM customers c ORDER BY c.PaymentTypeText;  
#
# update customers c,payment_type cs set c.`PaymentType` = cs.Uid WHERE c.PaymentTypeText like cs.Name
#
name: users-view 
serverSide:
    allowedGrids: users-grid
    recordClass: UserRecord 
    noBlankContext: false
    condition: Role > 0
    context:
        users-grid-store:
            action: updateRecords
            dataRoot: rows
            successMsg: Users saved ok.
            errors:
              -  regexp: "/1062 Duplicate entry '(.*?)' /"
                 text: Cannot enter row with duplicate value %1$s.
        users-grid-delete:
            action: deleteRecords
            dataRoot: rows
            successMsg: Selected rows deleted ok!
            errors:
              -  regexp: "/General error: 1451/"
                 text: Cannot delete row while any customer with this dealer.
    sortInfo: 
        field:  Name
        dir: ASC
        substitute:
            NameUid: 
               - Name
metaData: 
    root: rows
    id: uid
    totalProperty: totalCount
    sortInfo: 
        field: order
        direction: ASC
    fields: 
        -    name: uid
        -    name: object_uid
        -    name: text
        -    name: order
    cm: 
        -    header: Name
             sortable: true 
             dataIndex: Name
             editor: "@new Ext.form.TextField({allowBlank: false})"


