{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2012 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "Ext.direct.RemotingMethod",
                    "name": "RemotingMethod.js",
                    "path": "ext4.1/src//direct/"
                },
                {
                    "clsName": "Ext.direct.Transaction",
                    "name": "Transaction.js",
                    "path": "ext4.1/src//direct/"
                },
                {
                    "clsName": "Ext.util.Cookies",
                    "name": "Cookies.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.util.Observable",
                    "name": "Observable.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.app.Controller",
                    "name": "Controller.js",
                    "path": "ext4.1/src//app/"
                },
                {
                    "clsName": "Ext.data.Connection",
                    "name": "Connection.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.form.field.VTypes",
                    "name": "VTypes.js",
                    "path": "ext4.1/src//form/field/"
                },
                {
                    "clsName": "Ext.util.ClickRepeater",
                    "name": "ClickRepeater.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.util.TextMetrics",
                    "name": "TextMetrics.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.util.KeyMap",
                    "name": "KeyMap.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.Template",
                    "name": "Template.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.data.association.Association",
                    "name": "Association.js",
                    "path": "ext4.1/src//data/association/"
                },
                {
                    "clsName": "Ext.data.IdGenerator",
                    "name": "IdGenerator.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.data.Operation",
                    "name": "Operation.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.data.validations",
                    "name": "validations.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.util.Filter",
                    "name": "Filter.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.util.Sorter",
                    "name": "Sorter.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.util.Memento",
                    "name": "Memento.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.dd.DragTracker",
                    "name": "DragTracker.js",
                    "path": "ext4.1/src//dd/"
                },
                {
                    "clsName": "Ext.util.Offset",
                    "name": "Offset.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.form.field.Field",
                    "name": "Field.js",
                    "path": "ext4.1/src//form/field/"
                },
                {
                    "clsName": "Ext.util.Floating",
                    "name": "Floating.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.util.ElementContainer",
                    "name": "ElementContainer.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.None",
                    "name": "None.js",
                    "path": "ext4.1/src//layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Scroller",
                    "name": "Scroller.js",
                    "path": "ext4.1/src//layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.util.HashMap",
                    "name": "HashMap.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.data.SortTypes",
                    "name": "SortTypes.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.fx.CubicBezier",
                    "name": "CubicBezier.js",
                    "path": "ext4.1/src//fx/"
                },
                {
                    "clsName": "Ext.panel.Proxy",
                    "name": "Proxy.js",
                    "path": "ext4.1/src//panel/"
                },
                {
                    "clsName": "Ext.ZIndexManager",
                    "name": "ZIndexManager.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.XTemplateParser",
                    "name": "XTemplateParser.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.util.Animate",
                    "name": "Animate.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.util.Renderable",
                    "name": "Renderable.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.ComponentQuery",
                    "name": "ComponentQuery.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.util.ProtoElement",
                    "name": "ProtoElement.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.fx.Queue",
                    "name": "Queue.js",
                    "path": "ext4.1/src//fx/"
                },
                {
                    "clsName": "Ext.fx.target.Target",
                    "name": "Target.js",
                    "path": "ext4.1/src//fx/target/"
                },
                {
                    "clsName": "Ext.draw.Color",
                    "name": "Color.js",
                    "path": "ext4.1/src//draw/"
                },
                {
                    "clsName": "Ext.state.Provider",
                    "name": "Provider.js",
                    "path": "ext4.1/src//state/"
                },
                {
                    "clsName": "Ext.direct.Provider",
                    "name": "Provider.js",
                    "path": "ext4.1/src//direct/"
                },
                {
                    "clsName": "Ext.direct.JsonProvider",
                    "name": "JsonProvider.js",
                    "path": "ext4.1/src//direct/"
                },
                {
                    "clsName": "Ext.Ajax",
                    "name": "Ajax.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.direct.PollingProvider",
                    "name": "PollingProvider.js",
                    "path": "ext4.1/src//direct/"
                },
                {
                    "clsName": "Ext.util.AbstractMixedCollection",
                    "name": "AbstractMixedCollection.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.util.Sortable",
                    "name": "Sortable.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.util.MixedCollection",
                    "name": "MixedCollection.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.direct.Manager",
                    "name": "Manager.js",
                    "path": "ext4.1/src//direct/"
                },
                {
                    "clsName": "Ext.direct.Event",
                    "name": "Event.js",
                    "path": "ext4.1/src//direct/"
                },
                {
                    "clsName": "Ext.direct.RemotingEvent",
                    "name": "RemotingEvent.js",
                    "path": "ext4.1/src//direct/"
                },
                {
                    "clsName": "Ext.direct.ExceptionEvent",
                    "name": "ExceptionEvent.js",
                    "path": "ext4.1/src//direct/"
                },
                {
                    "clsName": "Ext.direct.RemotingProvider",
                    "name": "RemotingProvider.js",
                    "path": "ext4.1/src//direct/"
                },
                {
                    "clsName": "Ext.data.StoreManager",
                    "name": "StoreManager.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.util.ComponentDragger",
                    "name": "ComponentDragger.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.util.Region",
                    "name": "Region.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.menu.Manager",
                    "name": "Manager.js",
                    "path": "ext4.1/src//menu/"
                },
                {
                    "clsName": "Ext.AbstractManager",
                    "name": "AbstractManager.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.ModelManager",
                    "name": "ModelManager.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.ComponentManager",
                    "name": "ComponentManager.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.data.Errors",
                    "name": "Errors.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.XTemplateCompiler",
                    "name": "XTemplateCompiler.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.XTemplate",
                    "name": "XTemplate.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.form.Labelable",
                    "name": "Labelable.js",
                    "path": "ext4.1/src//form/"
                },
                {
                    "clsName": "Ext.layout.Layout",
                    "name": "Layout.js",
                    "path": "ext4.1/src//layout/"
                },
                {
                    "clsName": "Ext.layout.container.Container",
                    "name": "Container.js",
                    "path": "ext4.1/src//layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Anchor",
                    "name": "Anchor.js",
                    "path": "ext4.1/src//layout/container/"
                },
                {
                    "clsName": "Ext.dd.DragDropManager",
                    "name": "DragDropManager.js",
                    "path": "ext4.1/src//dd/"
                },
                {
                    "clsName": "Ext.data.Types",
                    "name": "Types.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.data.Field",
                    "name": "Field.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.data.Model",
                    "name": "Model.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.container.DockingContainer",
                    "name": "DockingContainer.js",
                    "path": "ext4.1/src//container/"
                },
                {
                    "clsName": "Ext.fx.Easing",
                    "name": "Easing.js",
                    "path": "ext4.1/src//fx/"
                },
                {
                    "clsName": "Ext.layout.component.Component",
                    "name": "Component.js",
                    "path": "ext4.1/src//layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Dock",
                    "name": "Dock.js",
                    "path": "ext4.1/src//layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Auto",
                    "name": "Auto.js",
                    "path": "ext4.1/src//layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Button",
                    "name": "Button.js",
                    "path": "ext4.1/src//layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "ext4.1/src//layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.field.Field",
                    "name": "Field.js",
                    "path": "ext4.1/src//layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.Text",
                    "name": "Text.js",
                    "path": "ext4.1/src//layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.TextArea",
                    "name": "TextArea.js",
                    "path": "ext4.1/src//layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.container.Auto",
                    "name": "Auto.js",
                    "path": "ext4.1/src//layout/container/"
                },
                {
                    "clsName": "Ext.fx.target.Element",
                    "name": "Element.js",
                    "path": "ext4.1/src//fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.ElementCSS",
                    "name": "ElementCSS.js",
                    "path": "ext4.1/src//fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElement",
                    "name": "CompositeElement.js",
                    "path": "ext4.1/src//fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElementCSS",
                    "name": "CompositeElementCSS.js",
                    "path": "ext4.1/src//fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Sprite",
                    "name": "Sprite.js",
                    "path": "ext4.1/src//fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "ext4.1/src//fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Component",
                    "name": "Component.js",
                    "path": "ext4.1/src//fx/target/"
                },
                {
                    "clsName": "Ext.fx.Manager",
                    "name": "Manager.js",
                    "path": "ext4.1/src//fx/"
                },
                {
                    "clsName": "Ext.fx.Animator",
                    "name": "Animator.js",
                    "path": "ext4.1/src//fx/"
                },
                {
                    "clsName": "Ext.draw.Draw",
                    "name": "Draw.js",
                    "path": "ext4.1/src//draw/"
                },
                {
                    "clsName": "Ext.fx.PropertyHandler",
                    "name": "PropertyHandler.js",
                    "path": "ext4.1/src//fx/"
                },
                {
                    "clsName": "Ext.fx.Anim",
                    "name": "Anim.js",
                    "path": "ext4.1/src//fx/"
                },
                {
                    "clsName": "Ext.state.Manager",
                    "name": "Manager.js",
                    "path": "ext4.1/src//state/"
                },
                {
                    "clsName": "Ext.state.Stateful",
                    "name": "Stateful.js",
                    "path": "ext4.1/src//state/"
                },
                {
                    "clsName": "Ext.AbstractComponent",
                    "name": "AbstractComponent.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.Component",
                    "name": "Component.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.button.Button",
                    "name": "Button.js",
                    "path": "ext4.1/src//button/"
                },
                {
                    "clsName": "Ext.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.app.EventBus",
                    "name": "EventBus.js",
                    "path": "ext4.1/src//app/"
                },
                {
                    "clsName": "Ext.toolbar.Fill",
                    "name": "Fill.js",
                    "path": "ext4.1/src//toolbar/"
                },
                {
                    "clsName": "Ext.form.field.Base",
                    "name": "Base.js",
                    "path": "ext4.1/src//form/field/"
                },
                {
                    "clsName": "Ext.form.field.Text",
                    "name": "Text.js",
                    "path": "ext4.1/src//form/field/"
                },
                {
                    "clsName": "Ext.form.field.TextArea",
                    "name": "TextArea.js",
                    "path": "ext4.1/src//form/field/"
                },
                {
                    "clsName": "Ext.form.field.Display",
                    "name": "Display.js",
                    "path": "ext4.1/src//form/field/"
                },
                {
                    "clsName": "Ext.container.AbstractContainer",
                    "name": "AbstractContainer.js",
                    "path": "ext4.1/src//container/"
                },
                {
                    "clsName": "Ext.container.Container",
                    "name": "Container.js",
                    "path": "ext4.1/src//container/"
                },
                {
                    "clsName": "Ext.panel.Header",
                    "name": "Header.js",
                    "path": "ext4.1/src//panel/"
                },
                {
                    "clsName": "Ext.dd.StatusProxy",
                    "name": "StatusProxy.js",
                    "path": "ext4.1/src//dd/"
                },
                {
                    "clsName": "Ext.toolbar.Item",
                    "name": "Item.js",
                    "path": "ext4.1/src//toolbar/"
                },
                {
                    "clsName": "Ext.toolbar.Separator",
                    "name": "Separator.js",
                    "path": "ext4.1/src//toolbar/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Menu",
                    "name": "Menu.js",
                    "path": "ext4.1/src//layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.layout.container.Box",
                    "name": "Box.js",
                    "path": "ext4.1/src//layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.HBox",
                    "name": "HBox.js",
                    "path": "ext4.1/src//layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.VBox",
                    "name": "VBox.js",
                    "path": "ext4.1/src//layout/container/"
                },
                {
                    "clsName": "Ext.toolbar.Toolbar",
                    "name": "Toolbar.js",
                    "path": "ext4.1/src//toolbar/"
                },
                {
                    "clsName": "Ext.panel.AbstractPanel",
                    "name": "AbstractPanel.js",
                    "path": "ext4.1/src//panel/"
                },
                {
                    "clsName": "Ext.dd.DragDrop",
                    "name": "DragDrop.js",
                    "path": "ext4.1/src//dd/"
                },
                {
                    "clsName": "Ext.dd.DD",
                    "name": "DD.js",
                    "path": "ext4.1/src//dd/"
                },
                {
                    "clsName": "Ext.dd.DDProxy",
                    "name": "DDProxy.js",
                    "path": "ext4.1/src//dd/"
                },
                {
                    "clsName": "Ext.dd.DragSource",
                    "name": "DragSource.js",
                    "path": "ext4.1/src//dd/"
                },
                {
                    "clsName": "Ext.panel.DD",
                    "name": "DD.js",
                    "path": "ext4.1/src//panel/"
                },
                {
                    "clsName": "Ext.panel.Panel",
                    "name": "Panel.js",
                    "path": "ext4.1/src//panel/"
                },
                {
                    "clsName": "Ext.window.Window",
                    "name": "Window.js",
                    "path": "ext4.1/src//window/"
                },
                {
                    "clsName": "Ext.window.MessageBox",
                    "name": "MessageBox.js",
                    "path": "ext4.1/src//window/"
                },
                {
                    "clsName": "Ext.tip.Tip",
                    "name": "Tip.js",
                    "path": "ext4.1/src//tip/"
                },
                {
                    "clsName": "Ext.tip.ToolTip",
                    "name": "ToolTip.js",
                    "path": "ext4.1/src//tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTip",
                    "name": "QuickTip.js",
                    "path": "ext4.1/src//tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTipManager",
                    "name": "QuickTipManager.js",
                    "path": "ext4.1/src//tip/"
                },
                {
                    "clsName": "Ext.app.Application",
                    "name": "Application.js",
                    "path": "ext4.1/src//app/"
                },
                {
                    "clsName": "Ext.util.Point",
                    "name": "Point.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.Layer",
                    "name": "Layer.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.util.CSS",
                    "name": "CSS.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.PluginManager",
                    "name": "PluginManager.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.resizer.Resizer",
                    "name": "Resizer.js",
                    "path": "ext4.1/src//resizer/"
                },
                {
                    "clsName": "Ext.panel.Tool",
                    "name": "Tool.js",
                    "path": "ext4.1/src//panel/"
                },
                {
                    "clsName": "Ext.layout.component.Body",
                    "name": "Body.js",
                    "path": "ext4.1/src//layout/component/"
                },
                {
                    "clsName": "Ext.Img",
                    "name": "Img.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.layout.container.Fit",
                    "name": "Fit.js",
                    "path": "ext4.1/src//layout/container/"
                },
                {
                    "clsName": "Ext.menu.Item",
                    "name": "Item.js",
                    "path": "ext4.1/src//menu/"
                },
                {
                    "clsName": "Ext.menu.Separator",
                    "name": "Separator.js",
                    "path": "ext4.1/src//menu/"
                },
                {
                    "clsName": "Ext.util.Queue",
                    "name": "Queue.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.ElementLoader",
                    "name": "ElementLoader.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.util.Bindable",
                    "name": "Bindable.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.layout.component.Draw",
                    "name": "Draw.js",
                    "path": "ext4.1/src//layout/component/"
                },
                {
                    "clsName": "Ext.util.LruCache",
                    "name": "LruCache.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.util.KeyNav",
                    "name": "KeyNav.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.FocusManager",
                    "name": "FocusManager.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.layout.ClassList",
                    "name": "ClassList.js",
                    "path": "ext4.1/src//layout/"
                },
                {
                    "clsName": "Ext.draw.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "ext4.1/src//draw/"
                },
                {
                    "clsName": "Ext.data.proxy.Proxy",
                    "name": "Proxy.js",
                    "path": "ext4.1/src//data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Server",
                    "name": "Server.js",
                    "path": "ext4.1/src//data/proxy/"
                },
                {
                    "clsName": "Ext.data.writer.Writer",
                    "name": "Writer.js",
                    "path": "ext4.1/src//data/writer/"
                },
                {
                    "clsName": "Ext.data.ResultSet",
                    "name": "ResultSet.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.ComponentLoader",
                    "name": "ComponentLoader.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.LoadMask",
                    "name": "LoadMask.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.menu.CheckItem",
                    "name": "CheckItem.js",
                    "path": "ext4.1/src//menu/"
                },
                {
                    "clsName": "Ext.menu.KeyNav",
                    "name": "KeyNav.js",
                    "path": "ext4.1/src//menu/"
                },
                {
                    "clsName": "Ext.menu.Menu",
                    "name": "Menu.js",
                    "path": "ext4.1/src//menu/"
                },
                {
                    "clsName": "Ext.layout.ContextItem",
                    "name": "ContextItem.js",
                    "path": "ext4.1/src//layout/"
                },
                {
                    "clsName": "Ext.layout.Context",
                    "name": "Context.js",
                    "path": "ext4.1/src//layout/"
                },
                {
                    "clsName": "Ext.draw.Surface",
                    "name": "Surface.js",
                    "path": "ext4.1/src//draw/"
                },
                {
                    "clsName": "Ext.draw.Component",
                    "name": "Component.js",
                    "path": "ext4.1/src//draw/"
                },
                {
                    "clsName": "Ext.data.AbstractStore",
                    "name": "AbstractStore.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.data.proxy.Ajax",
                    "name": "Ajax.js",
                    "path": "ext4.1/src//data/proxy/"
                },
                {
                    "clsName": "Ext.data.writer.Json",
                    "name": "Json.js",
                    "path": "ext4.1/src//data/writer/"
                },
                {
                    "clsName": "Ext.data.proxy.Client",
                    "name": "Client.js",
                    "path": "ext4.1/src//data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Memory",
                    "name": "Memory.js",
                    "path": "ext4.1/src//data/proxy/"
                },
                {
                    "clsName": "Ext.data.reader.Reader",
                    "name": "Reader.js",
                    "path": "ext4.1/src//data/reader/"
                },
                {
                    "clsName": "Ext.data.reader.Json",
                    "name": "Json.js",
                    "path": "ext4.1/src//data/reader/"
                },
                {
                    "clsName": "Ext.data.Store",
                    "name": "Store.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.data.reader.Array",
                    "name": "Array.js",
                    "path": "ext4.1/src//data/reader/"
                },
                {
                    "clsName": "Ext.data.ArrayStore",
                    "name": "ArrayStore.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.resizer.ResizeTracker",
                    "name": "ResizeTracker.js",
                    "path": "ext4.1/src//resizer/"
                },
                {
                    "clsName": "Ext.data.Batch",
                    "name": "Batch.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.data.Request",
                    "name": "Request.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.draw.engine.SvgExporter",
                    "name": "SvgExporter.js",
                    "path": "ext4.1/src//draw/engine/"
                },
                {
                    "clsName": "Ext.draw.engine.ImageExporter",
                    "name": "ImageExporter.js",
                    "path": "ext4.1/src//draw/engine/"
                },
                {
                    "clsName": "Ext.util.Grouper",
                    "name": "Grouper.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.ShadowPool",
                    "name": "ShadowPool.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.draw.Matrix",
                    "name": "Matrix.js",
                    "path": "ext4.1/src//draw/"
                },
                {
                    "clsName": "Ext.draw.SpriteDD",
                    "name": "SpriteDD.js",
                    "path": "ext4.1/src//draw/"
                },
                {
                    "clsName": "Ext.Shadow",
                    "name": "Shadow.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.draw.Sprite",
                    "name": "Sprite.js",
                    "path": "ext4.1/src//draw/"
                },
                {
                    "clsName": "Ext.draw.engine.Svg",
                    "name": "Svg.js",
                    "path": "ext4.1/src//draw/engine/"
                },
                {
                    "clsName": "Ext.draw.engine.Vml",
                    "name": "Vml.js",
                    "path": "ext4.1/src//draw/engine/"
                },
                {
                    "clsName": "Ext.container.Viewport",
                    "name": "Viewport.js",
                    "path": "ext4.1/src//container/"
                },
                {
                    "clsName": "SWP.model.Comment",
                    "name": "Comment.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "SWP.model.Chapter",
                    "name": "Chapter.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "SWP.model.LastRun",
                    "name": "LastRun.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "SWP.model.File",
                    "name": "File.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "SWP.model.VideoCaptionSetting",
                    "name": "VideoCaptionSetting.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "SWP.model.DataGrid",
                    "name": "DataGrid.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Ext.wtc.ct.view.NewTopicWindow",
                    "name": "NewTopicWindow.js",
                    "path": "exttools//view/"
                },
                {
                    "clsName": "Ext.wtc.ct.view.FbarButton",
                    "name": "FbarButton.js",
                    "path": "exttools//view/"
                },
                {
                    "clsName": "SWP.store.Comments",
                    "name": "Comments.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "SWP.store.Chapters",
                    "name": "Chapters.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "SWP.store.Files",
                    "name": "Files.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "SWP.store.LastRuns",
                    "name": "LastRuns.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "SWP.store.VideoCaptionSettings",
                    "name": "VideoCaptionSettings.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "SWP.store.DataGrid",
                    "name": "DataGrid.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Ext.wtc.ct.model.Post",
                    "name": "Post.js",
                    "path": "exttools//model/"
                },
                {
                    "clsName": "Ext.wtc.ct.model.TaskAction",
                    "name": "TaskAction.js",
                    "path": "exttools//model/"
                },
                {
                    "clsName": "Ext.wtc.ct.model.TaskStatus",
                    "name": "TaskStatus.js",
                    "path": "exttools//model/"
                },
                {
                    "clsName": "Ext.wtc.ct.model.Reference",
                    "name": "Reference.js",
                    "path": "exttools//model/"
                },
                {
                    "clsName": "Ext.wtc.ct.model.ThreadCatogery",
                    "name": "ThreadCatogery.js",
                    "path": "exttools//model/"
                },
                {
                    "clsName": "Ext.wtc.ct.model.User",
                    "name": "User.js",
                    "path": "exttools//model/"
                },
                {
                    "clsName": "Ext.wtc.ct.view.BadgeButton",
                    "name": "BadgeButton.js",
                    "path": "exttools//view/"
                },
                {
                    "clsName": "Ext.wtc.ct.view.DownloadAttachment",
                    "name": "DownloadAttachment.js",
                    "path": "exttools//view/"
                },
                {
                    "clsName": "Ext.wtc.ct.view.DownloadAttachments",
                    "name": "DownloadAttachments.js",
                    "path": "exttools//view/"
                },
                {
                    "clsName": "Ext.wtc.ct.view.ImageButton",
                    "name": "ImageButton.js",
                    "path": "exttools//view/"
                },
                {
                    "clsName": "Ext.wtc.ct.view.QuotedText",
                    "name": "QuotedText.js",
                    "path": "exttools//view/"
                },
                {
                    "clsName": "Ext.wtc.ct.store.Posts",
                    "name": "Posts.js",
                    "path": "exttools//store/"
                },
                {
                    "clsName": "Ext.wtc.ct.store.Reference",
                    "name": "Reference.js",
                    "path": "exttools//store/"
                },
                {
                    "clsName": "Ext.wtc.ct.store.User",
                    "name": "User.js",
                    "path": "exttools//store/"
                },
                {
                    "clsName": "Ext.grid.ColumnComponentLayout",
                    "name": "ColumnComponentLayout.js",
                    "path": "ext4.1/src//grid/"
                },
                {
                    "clsName": "Ext.grid.ColumnLayout",
                    "name": "ColumnLayout.js",
                    "path": "ext4.1/src//grid/"
                },
                {
                    "clsName": "Ext.grid.LockingView",
                    "name": "LockingView.js",
                    "path": "ext4.1/src//grid/"
                },
                {
                    "clsName": "Ext.grid.PagingScroller",
                    "name": "PagingScroller.js",
                    "path": "ext4.1/src//grid/"
                },
                {
                    "clsName": "Ext.grid.Scroller",
                    "name": "Scroller.js",
                    "path": "ext4.1/src//grid/"
                },
                {
                    "clsName": "Ext.grid.feature.Feature",
                    "name": "Feature.js",
                    "path": "ext4.1/src//grid/feature/"
                },
                {
                    "clsName": "Ext.grid.feature.Grouping",
                    "name": "Grouping.js",
                    "path": "ext4.1/src//grid/feature/"
                },
                {
                    "clsName": "Ext.grid.feature.RowBody",
                    "name": "RowBody.js",
                    "path": "ext4.1/src//grid/feature/"
                },
                {
                    "clsName": "Ext.grid.feature.RowWrap",
                    "name": "RowWrap.js",
                    "path": "ext4.1/src//grid/feature/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderResizer",
                    "name": "HeaderResizer.js",
                    "path": "ext4.1/src//grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.property.Property",
                    "name": "Property.js",
                    "path": "ext4.1/src//grid/property/"
                },
                {
                    "clsName": "Ext.grid.property.Store",
                    "name": "Store.js",
                    "path": "ext4.1/src//grid/property/"
                },
                {
                    "clsName": "Ext.data.BufferStore",
                    "name": "BufferStore.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.data.JsonP",
                    "name": "JsonP.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.data.JsonStore",
                    "name": "JsonStore.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.data.NodeInterface",
                    "name": "NodeInterface.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.data.NodeStore",
                    "name": "NodeStore.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.data.SequentialIdGenerator",
                    "name": "SequentialIdGenerator.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.data.Tree",
                    "name": "Tree.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.data.TreeStore",
                    "name": "TreeStore.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.data.UuidGenerator",
                    "name": "UuidGenerator.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.data.association.BelongsTo",
                    "name": "BelongsTo.js",
                    "path": "ext4.1/src//data/association/"
                },
                {
                    "clsName": "Ext.data.association.HasOne",
                    "name": "HasOne.js",
                    "path": "ext4.1/src//data/association/"
                },
                {
                    "clsName": "Ext.data.proxy.Direct",
                    "name": "Direct.js",
                    "path": "ext4.1/src//data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.JsonP",
                    "name": "JsonP.js",
                    "path": "ext4.1/src//data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Rest",
                    "name": "Rest.js",
                    "path": "ext4.1/src//data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.WebStorage",
                    "name": "WebStorage.js",
                    "path": "ext4.1/src//data/proxy/"
                },
                {
                    "clsName": "Ext.data.reader.Xml",
                    "name": "Xml.js",
                    "path": "ext4.1/src//data/reader/"
                },
                {
                    "clsName": "Ext.data.writer.Xml",
                    "name": "Xml.js",
                    "path": "ext4.1/src//data/writer/"
                },
                {
                    "clsName": "Ext.util.Inflector",
                    "name": "Inflector.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.util.History",
                    "name": "History.js",
                    "path": "ext4.1/src//util/"
                },
                {
                    "clsName": "Ext.state.CookieProvider",
                    "name": "CookieProvider.js",
                    "path": "ext4.1/src//state/"
                },
                {
                    "clsName": "Ext.state.LocalStorageProvider",
                    "name": "LocalStorageProvider.js",
                    "path": "ext4.1/src//state/"
                },
                {
                    "clsName": "Ext.form.CheckboxManager",
                    "name": "CheckboxManager.js",
                    "path": "ext4.1/src//form/"
                },
                {
                    "clsName": "Ext.form.FieldAncestor",
                    "name": "FieldAncestor.js",
                    "path": "ext4.1/src//form/"
                },
                {
                    "clsName": "Ext.form.FieldSet",
                    "name": "FieldSet.js",
                    "path": "ext4.1/src//form/"
                },
                {
                    "clsName": "Ext.form.Label",
                    "name": "Label.js",
                    "path": "ext4.1/src//form/"
                },
                {
                    "clsName": "Ext.form.RadioManager",
                    "name": "RadioManager.js",
                    "path": "ext4.1/src//form/"
                },
                {
                    "clsName": "Ext.form.action.Action",
                    "name": "Action.js",
                    "path": "ext4.1/src//form/action/"
                },
                {
                    "clsName": "Ext.form.action.Load",
                    "name": "Load.js",
                    "path": "ext4.1/src//form/action/"
                },
                {
                    "clsName": "Ext.form.action.Submit",
                    "name": "Submit.js",
                    "path": "ext4.1/src//form/action/"
                },
                {
                    "clsName": "Ext.form.field.Checkbox",
                    "name": "Checkbox.js",
                    "path": "ext4.1/src//form/field/"
                },
                {
                    "clsName": "Ext.form.field.Hidden",
                    "name": "Hidden.js",
                    "path": "ext4.1/src//form/field/"
                },
                {
                    "clsName": "Ext.form.field.Radio",
                    "name": "Radio.js",
                    "path": "ext4.1/src//form/field/"
                },
                {
                    "clsName": "Ext.layout.component.Tab",
                    "name": "Tab.js",
                    "path": "ext4.1/src//layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.BoundList",
                    "name": "BoundList.js",
                    "path": "ext4.1/src//layout/component/"
                },
                {
                    "clsName": "Ext.toolbar.TextItem",
                    "name": "TextItem.js",
                    "path": "ext4.1/src//toolbar/"
                },
                {
                    "clsName": "Ext.panel.Table",
                    "name": "Table.js",
                    "path": "ext4.1/src//panel/"
                },
                {
                    "clsName": "Ext.selection.Model",
                    "name": "Model.js",
                    "path": "ext4.1/src//selection/"
                },
                {
                    "clsName": "Ext.flash.Component",
                    "name": "Component.js",
                    "path": "ext4.1/src//flash/"
                },
                {
                    "clsName": "Ext.resizer.Splitter",
                    "name": "Splitter.js",
                    "path": "ext4.1/src//resizer/"
                },
                {
                    "clsName": "Ext.ux.XHRUpload",
                    "name": "XHRUpload.js",
                    "path": "ext4.1/examples/ux//"
                },
                {
                    "clsName": "Ext.layout.component.field.Trigger",
                    "name": "Trigger.js",
                    "path": "ext4.1/src//layout/component/field/"
                },
                {
                    "clsName": "Ext.dd.DragZone",
                    "name": "DragZone.js",
                    "path": "ext4.1/src//dd/"
                },
                {
                    "clsName": "Ext.AbstractPlugin",
                    "name": "AbstractPlugin.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.layout.container.CheckboxGroup",
                    "name": "CheckboxGroup.js",
                    "path": "ext4.1/src//layout/container/"
                },
                {
                    "clsName": "Ext.layout.component.field.FieldContainer",
                    "name": "FieldContainer.js",
                    "path": "ext4.1/src//layout/component/field/"
                },
                {
                    "clsName": "Ext.picker.Color",
                    "name": "Color.js",
                    "path": "ext4.1/src//picker/"
                },
                {
                    "clsName": "Ext.layout.component.field.HtmlEditor",
                    "name": "HtmlEditor.js",
                    "path": "ext4.1/src//layout/component/field/"
                },
                {
                    "clsName": "Ext.selection.RowModel",
                    "name": "RowModel.js",
                    "path": "ext4.1/src//selection/"
                },
                {
                    "clsName": "Ext.layout.container.Card",
                    "name": "Card.js",
                    "path": "ext4.1/src//layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Editor",
                    "name": "Editor.js",
                    "path": "ext4.1/src//layout/container/"
                },
                {
                    "clsName": "Ext.dd.Registry",
                    "name": "Registry.js",
                    "path": "ext4.1/src//dd/"
                },
                {
                    "clsName": "Ext.button.Split",
                    "name": "Split.js",
                    "path": "ext4.1/src//button/"
                },
                {
                    "clsName": "Ext.picker.Month",
                    "name": "Month.js",
                    "path": "ext4.1/src//picker/"
                },
                {
                    "clsName": "Ext.selection.DataViewModel",
                    "name": "DataViewModel.js",
                    "path": "ext4.1/src//selection/"
                },
                {
                    "clsName": "Ext.tab.Tab",
                    "name": "Tab.js",
                    "path": "ext4.1/src//tab/"
                },
                {
                    "clsName": "Ext.dd.DDTarget",
                    "name": "DDTarget.js",
                    "path": "ext4.1/src//dd/"
                },
                {
                    "clsName": "Ext.dd.ScrollManager",
                    "name": "ScrollManager.js",
                    "path": "ext4.1/src//dd/"
                },
                {
                    "clsName": "SWP.model.Video",
                    "name": "Video.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Ext.wtc.ct.store.TaskActions",
                    "name": "TaskActions.js",
                    "path": "exttools//store/"
                },
                {
                    "clsName": "Ext.wtc.ct.store.TaskStatuss",
                    "name": "TaskStatuss.js",
                    "path": "exttools//store/"
                },
                {
                    "clsName": "Ext.wtc.ct.model.Message",
                    "name": "Message.js",
                    "path": "exttools//model/"
                },
                {
                    "clsName": "Ext.wtc.ct.view.Post",
                    "name": "Post.js",
                    "path": "exttools//view/"
                },
                {
                    "clsName": "Ext.wtc.ct.view.MessageDetails",
                    "name": "MessageDetails.js",
                    "path": "exttools//view/"
                },
                {
                    "clsName": "Ext.wtc.ct.view.BadgeTab",
                    "name": "BadgeTab.js",
                    "path": "exttools//view/"
                },
                {
                    "clsName": "Ext.wtc.ct.view.GroupingBtn",
                    "name": "GroupingBtn.js",
                    "path": "exttools//view/"
                },
                {
                    "clsName": "Ext.wtc.ct.store.Messages",
                    "name": "Messages.js",
                    "path": "exttools//store/"
                },
                {
                    "clsName": "Ext.wtc.ct.store.ThreadCatogery",
                    "name": "ThreadCatogery.js",
                    "path": "exttools//store/"
                },
                {
                    "clsName": "Ext.selection.CellModel",
                    "name": "CellModel.js",
                    "path": "ext4.1/src//selection/"
                },
                {
                    "clsName": "Ext.ux.statusbar.StatusBar",
                    "name": "StatusBar.js",
                    "path": "ext4.1/examples/ux//statusbar/"
                },
                {
                    "clsName": "SWP.view.player.Flowplayer",
                    "name": "Flowplayer.js",
                    "path": "app/view/player/"
                },
                {
                    "clsName": "SWP.view.player.SWPPlayer",
                    "name": "SWPPlayer.js",
                    "path": "app/view/player/"
                },
                {
                    "clsName": "Ext.resizer.BorderSplitter",
                    "name": "BorderSplitter.js",
                    "path": "ext4.1/src//resizer/"
                },
                {
                    "clsName": "Ext.layout.container.Border",
                    "name": "Border.js",
                    "path": "ext4.1/src//layout/container/"
                },
                {
                    "clsName": "Ext.grid.feature.AbstractSummary",
                    "name": "AbstractSummary.js",
                    "path": "ext4.1/src//grid/feature/"
                },
                {
                    "clsName": "Ext.grid.feature.Chunking",
                    "name": "Chunking.js",
                    "path": "ext4.1/src//grid/feature/"
                },
                {
                    "clsName": "Ext.grid.feature.GroupingSummary",
                    "name": "GroupingSummary.js",
                    "path": "ext4.1/src//grid/feature/"
                },
                {
                    "clsName": "Ext.grid.feature.Summary",
                    "name": "Summary.js",
                    "path": "ext4.1/src//grid/feature/"
                },
                {
                    "clsName": "Ext.grid.header.DragZone",
                    "name": "DragZone.js",
                    "path": "ext4.1/src//grid/header/"
                },
                {
                    "clsName": "Ext.grid.plugin.DragDrop",
                    "name": "DragDrop.js",
                    "path": "ext4.1/src//grid/plugin/"
                },
                {
                    "clsName": "Ext.data.DirectStore",
                    "name": "DirectStore.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.data.JsonPStore",
                    "name": "JsonPStore.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.data.XmlStore",
                    "name": "XmlStore.js",
                    "path": "ext4.1/src//data/"
                },
                {
                    "clsName": "Ext.data.association.HasMany",
                    "name": "HasMany.js",
                    "path": "ext4.1/src//data/association/"
                },
                {
                    "clsName": "Ext.data.proxy.LocalStorage",
                    "name": "LocalStorage.js",
                    "path": "ext4.1/src//data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.SessionStorage",
                    "name": "SessionStorage.js",
                    "path": "ext4.1/src//data/proxy/"
                },
                {
                    "clsName": "Ext.form.Basic",
                    "name": "Basic.js",
                    "path": "ext4.1/src//form/"
                },
                {
                    "clsName": "Ext.form.Panel",
                    "name": "Panel.js",
                    "path": "ext4.1/src//form/"
                },
                {
                    "clsName": "Ext.grid.RowEditor",
                    "name": "RowEditor.js",
                    "path": "ext4.1/src//grid/"
                },
                {
                    "clsName": "Ext.form.FieldContainer",
                    "name": "FieldContainer.js",
                    "path": "ext4.1/src//form/"
                },
                {
                    "clsName": "Ext.form.CheckboxGroup",
                    "name": "CheckboxGroup.js",
                    "path": "ext4.1/src//form/"
                },
                {
                    "clsName": "Ext.form.RadioGroup",
                    "name": "RadioGroup.js",
                    "path": "ext4.1/src//form/"
                },
                {
                    "clsName": "SWP.view.quiz.LongRadioGroup",
                    "name": "LongRadioGroup.js",
                    "path": "app/view/quiz/"
                },
                {
                    "clsName": "Ext.form.action.DirectLoad",
                    "name": "DirectLoad.js",
                    "path": "ext4.1/src//form/action/"
                },
                {
                    "clsName": "Ext.form.action.DirectSubmit",
                    "name": "DirectSubmit.js",
                    "path": "ext4.1/src//form/action/"
                },
                {
                    "clsName": "Ext.form.action.StandardSubmit",
                    "name": "StandardSubmit.js",
                    "path": "ext4.1/src//form/action/"
                },
                {
                    "clsName": "Ext.form.field.HtmlEditor",
                    "name": "HtmlEditor.js",
                    "path": "ext4.1/src//form/field/"
                },
                {
                    "clsName": "Ext.form.field.Trigger",
                    "name": "Trigger.js",
                    "path": "ext4.1/src//form/field/"
                },
                {
                    "clsName": "Ext.wtc.ct.view.SearchField",
                    "name": "SearchField.js",
                    "path": "exttools//view/"
                },
                {
                    "clsName": "Ext.form.field.File",
                    "name": "File.js",
                    "path": "ext4.1/src//form/field/"
                },
                {
                    "clsName": "SWP.lib.AwesomeUploader",
                    "name": "AwesomeUploader.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "SWP.view.workfiles.UploadPopup",
                    "name": "UploadPopup.js",
                    "path": "app/view/workfiles/"
                },
                {
                    "clsName": "Ext.form.field.Picker",
                    "name": "Picker.js",
                    "path": "ext4.1/src//form/field/"
                },
                {
                    "clsName": "Ext.form.field.Spinner",
                    "name": "Spinner.js",
                    "path": "ext4.1/src//form/field/"
                },
                {
                    "clsName": "Ext.form.field.Number",
                    "name": "Number.js",
                    "path": "ext4.1/src//form/field/"
                },
                {
                    "clsName": "Ext.wtc.ct.view.Paging",
                    "name": "Paging.js",
                    "path": "exttools//view/"
                },
                {
                    "clsName": "Ext.selection.CheckboxModel",
                    "name": "CheckboxModel.js",
                    "path": "ext4.1/src//selection/"
                },
                {
                    "clsName": "Ext.toolbar.Paging",
                    "name": "Paging.js",
                    "path": "ext4.1/src//toolbar/"
                },
                {
                    "clsName": "Ext.layout.component.field.ComboBox",
                    "name": "ComboBox.js",
                    "path": "ext4.1/src//layout/component/field/"
                },
                {
                    "clsName": "Ext.Editor",
                    "name": "Editor.js",
                    "path": "ext4.1/src//"
                },
                {
                    "clsName": "Ext.grid.CellEditor",
                    "name": "CellEditor.js",
                    "path": "ext4.1/src//grid/"
                },
                {
                    "clsName": "Ext.picker.Date",
                    "name": "Date.js",
                    "path": "ext4.1/src//picker/"
                },
                {
                    "clsName": "Ext.form.field.Date",
                    "name": "Date.js",
                    "path": "ext4.1/src//form/field/"
                },
                {
                    "clsName": "Ext.view.AbstractView",
                    "name": "AbstractView.js",
                    "path": "ext4.1/src//view/"
                },
                {
                    "clsName": "Ext.view.View",
                    "name": "View.js",
                    "path": "ext4.1/src//view/"
                },
                {
                    "clsName": "Ext.wtc.ct.view.GroupingList",
                    "name": "GroupingList.js",
                    "path": "exttools//view/"
                },
                {
                    "clsName": "Ext.view.BoundList",
                    "name": "BoundList.js",
                    "path": "ext4.1/src//view/"
                },
                {
                    "clsName": "Ext.view.BoundListKeyNav",
                    "name": "BoundListKeyNav.js",
                    "path": "ext4.1/src//view/"
                },
                {
                    "clsName": "Ext.form.field.ComboBox",
                    "name": "ComboBox.js",
                    "path": "ext4.1/src//form/field/"
                },
                {
                    "clsName": "Ext.wtc.ct.view.GroupingComboBox",
                    "name": "GroupingComboBox.js",
                    "path": "exttools//view/"
                },
                {
                    "clsName": "Ext.ux.form.field.BoxSelect",
                    "name": "BoxSelect.js",
                    "path": "ext4.1/examples/ux/form/field/"
                },
                {
                    "clsName": "Ext.wtc.ct.view.NewTopic",
                    "name": "NewTopic.js",
                    "path": "exttools//view/"
                },
                {
                    "clsName": "Ext.wtc.ct.view.Reply",
                    "name": "Reply.js",
                    "path": "exttools//view/"
                },
                {
                    "clsName": "Ext.view.Table",
                    "name": "Table.js",
                    "path": "ext4.1/src//view/"
                },
                {
                    "clsName": "Ext.grid.Lockable",
                    "name": "Lockable.js",
                    "path": "ext4.1/src//grid/"
                },
                {
                    "clsName": "Ext.grid.View",
                    "name": "View.js",
                    "path": "ext4.1/src//grid/"
                },
                {
                    "clsName": "Ext.grid.Panel",
                    "name": "Panel.js",
                    "path": "ext4.1/src//grid/"
                },
                {
                    "clsName": "SWP.view.DataGrid",
                    "name": "DataGrid.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SWP.view.chapters.List",
                    "name": "List.js",
                    "path": "app/view/chapters/"
                },
                {
                    "clsName": "Ext.wtc.ct.view.DataList",
                    "name": "DataList.js",
                    "path": "exttools//view/"
                },
                {
                    "clsName": "SWP.view.workfiles.FilesGrid",
                    "name": "FilesGrid.js",
                    "path": "app/view/workfiles/"
                },
                {
                    "clsName": "SWP.view.workfiles.WorkFiles",
                    "name": "WorkFiles.js",
                    "path": "app/view/workfiles/"
                },
                {
                    "clsName": "Ext.grid.property.Grid",
                    "name": "Grid.js",
                    "path": "ext4.1/src//grid/property/"
                },
                {
                    "clsName": "Ext.picker.Time",
                    "name": "Time.js",
                    "path": "ext4.1/src//picker/"
                },
                {
                    "clsName": "Ext.form.field.Time",
                    "name": "Time.js",
                    "path": "ext4.1/src//form/field/"
                },
                {
                    "clsName": "Ext.tab.Bar",
                    "name": "Bar.js",
                    "path": "ext4.1/src//tab/"
                },
                {
                    "clsName": "Ext.tab.Panel",
                    "name": "Panel.js",
                    "path": "ext4.1/src//tab/"
                },
                {
                    "clsName": "Ext.wtc.ct.view.BadgeTabPanel",
                    "name": "BadgeTabPanel.js",
                    "path": "exttools//view/"
                },
                {
                    "clsName": "SWP.view.quiz.Wizard",
                    "name": "Wizard.js",
                    "path": "app/view/quiz/"
                },
                {
                    "clsName": "Ext.wtc.ct.view.TabView",
                    "name": "TabView.js",
                    "path": "exttools//view/"
                },
                {
                    "clsName": "Ext.wtc.ct.view.MessageWindow",
                    "name": "MessageWindow.js",
                    "path": "exttools//view/"
                },
                {
                    "clsName": "Ext.wtc.ct.controller.TrainingTools",
                    "name": "TrainingTools.js",
                    "path": "exttools//controller/"
                },
                {
                    "clsName": "SWP.view.messaging.ShowMessagingWindow",
                    "name": "ShowMessagingWindow.js",
                    "path": "app/view/messaging/"
                },
                {
                    "clsName": "Ext.dd.DropTarget",
                    "name": "DropTarget.js",
                    "path": "ext4.1/src//dd/"
                },
                {
                    "clsName": "Ext.dd.DropZone",
                    "name": "DropZone.js",
                    "path": "ext4.1/src//dd/"
                },
                {
                    "clsName": "Ext.grid.header.DropZone",
                    "name": "DropZone.js",
                    "path": "ext4.1/src//grid/header/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderReorderer",
                    "name": "HeaderReorderer.js",
                    "path": "ext4.1/src//grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.header.Container",
                    "name": "Container.js",
                    "path": "ext4.1/src//grid/header/"
                },
                {
                    "clsName": "Ext.grid.column.Column",
                    "name": "Column.js",
                    "path": "ext4.1/src//grid/column/"
                },
                {
                    "clsName": "Ext.grid.RowNumberer",
                    "name": "RowNumberer.js",
                    "path": "ext4.1/src//grid/"
                },
                {
                    "clsName": "Ext.grid.column.Action",
                    "name": "Action.js",
                    "path": "ext4.1/src//grid/column/"
                },
                {
                    "clsName": "Ext.grid.column.Boolean",
                    "name": "Boolean.js",
                    "path": "ext4.1/src//grid/column/"
                },
                {
                    "clsName": "Ext.grid.column.Date",
                    "name": "Date.js",
                    "path": "ext4.1/src//grid/column/"
                },
                {
                    "clsName": "Ext.grid.column.Number",
                    "name": "Number.js",
                    "path": "ext4.1/src//grid/column/"
                },
                {
                    "clsName": "Ext.grid.column.Template",
                    "name": "Template.js",
                    "path": "ext4.1/src//grid/column/"
                },
                {
                    "clsName": "Ext.grid.plugin.Editing",
                    "name": "Editing.js",
                    "path": "ext4.1/src//grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.plugin.CellEditing",
                    "name": "CellEditing.js",
                    "path": "ext4.1/src//grid/plugin/"
                },
                {
                    "clsName": "SWP.view.comments.Grid",
                    "name": "Grid.js",
                    "path": "app/view/comments/"
                },
                {
                    "clsName": "SWP.view.Viewport",
                    "name": "Viewport.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.grid.plugin.RowEditing",
                    "name": "RowEditing.js",
                    "path": "ext4.1/src//grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.property.HeaderContainer",
                    "name": "HeaderContainer.js",
                    "path": "ext4.1/src//grid/property/"
                },
                {
                    "clsName": "Ext.ux.CheckColumn",
                    "name": "CheckColumn.js",
                    "path": "ext4.1/examples/ux//"
                },
                {
                    "clsName": "Ext.view.DropZone",
                    "name": "DropZone.js",
                    "path": "ext4.1/src//view/"
                },
                {
                    "clsName": "Ext.grid.ViewDropZone",
                    "name": "ViewDropZone.js",
                    "path": "ext4.1/src//grid/"
                },
                {
                    "clsName": "SWP.view.captions.VideoCaptionSettings",
                    "name": "VideoCaptionSettings.js",
                    "path": "app/view/captions/"
                },
                {
                    "clsName": "SWP.controller.Classroom",
                    "name": "Classroom.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Ext.layout.component.FieldSet",
                    "name": "FieldSet.js",
                    "path": "ext4.1/src//layout/component/"
                },
                {
                    "clsName": "Ext.resizer.SplitterTracker",
                    "name": "SplitterTracker.js",
                    "path": "ext4.1/src//resizer/"
                },
                {
                    "clsName": "Ext.resizer.BorderSplitterTracker",
                    "name": "BorderSplitterTracker.js",
                    "path": "ext4.1/src//resizer/"
                },
                {
                    "clsName": "Ext.view.DragZone",
                    "name": "DragZone.js",
                    "path": "ext4.1/src//view/"
                },
                {
                    "clsName": "Ext.view.TableChunker",
                    "name": "TableChunker.js",
                    "path": "ext4.1/src//view/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}