; This is a sample configuration file
; Comments start with ';', as in php.ini
;The frequency level can be specified in this particular manner only 
; For example 
;for every Day -> "+1 day"
;for weekly -> "+1 week"
;for monthly -> "+1 month"
;for 1hour -> "+1 hour", 1 minute "+1 minute"
; for mid of month -> "+15 days"

[messageReminder]
frequency = "5 minutes"
timeZone = "calcutta/India" 