; This is a sample configuration file
; Comments start with ';', as in php.ini

[EmailTemplate]
instructorremindersubject = "Daily Course Summary Report"
studentremindersubject = "Daily Course Summary Report"
body = "This is the mail body for each mail"
from = "arun.kumar@walkingtree.in"
bssurl = "http://bss.skillner.com/msg.php"
cmsurl = "http://admin.local/SingleInstanceMessage/index.php"
;cmsurl = "http://cms.skillner.com/SingleInstanceMessage/index.php"
unreadmessageapi = "http://bss.skillner.com/api/unread_messages.php"
;unreadmessageCoutURL = "http://karolwojcik.apiary.io/messages/unread/report"
unreadmessageCoutURL = "http://api.rest.bss.skillner.com/messages/unread/report"