productlist:
    uid: 103
    name: ProductList
    description: product list
    t: content
    data: 
        ContentEditClass: ProductList
        iconCls: table    
CategoryList:
    uid: 104
    name: CategoryList
    description: category list
    t: content
    data: 
        ContentEditClass: CategoryList
        iconCls: table    
NewsListAll:
    uid: 105
    name: NewsListAll
    description: news list all
    t: content
    data: 
        ContentEditClass: FNewsListAll
        iconCls: news    
HomePage: 
    uid: 12
    name: HomePage
    description: homepage
    t: container
    data: 
        ContentEditClass: ContainerName
        pagePath: NormalPage
        iconCls: homepage
UserRegistration:
    uid: 108
    name: UserRegistration
    description: user registration
    t: content
    data: 
        ContentEditClass: Application.layout.contents.registration.FUserRegistration
        iconCls: table    
MomentList:
    uid: 108
    name: MomentList
    description: first/last moments list
    t: content
    data: 
        ContentEditClass: MomentList
        iconCls: table    
