; This is a sample configuration file
; Comments start with ';', as in php.ini
; name will be the settings name, 
; default will be the default value for that field,
; The group value will be one of the following two values
; caption settings/theme settings.
; enable will be either 0/1 based on the requirement.
[theme]
name = "Player Skin"
default = "Dark"
group = "Theme Settings"
enable = 1 
[width]
name = "Width"
default = "99"
group = "Caption Settings"
enable = 0 
[color]
name = "Color"
default = "#d6d6d6"
group = "Caption Settings"
enable = 0
[alignment]
name = "Text Align"
default = "left"
group = "Caption Settings"
enable = 0
[fontfamily]
name = "Font Family"
default = "Tahoma"
group = "Caption Settings"
enable = 0
[size]
name = "Font Size"
default = "24"
group = "Caption Settings"
enable = 1
[caption]
name = "Video Caption"
default = "No Captions"
group = "Caption Settings"
enable = 1 
[chapter_based_playback]
name = "Chapter Based Playback"
default = "True"
group = "Player Settings"
enable = 1
[Email Notification]
name = "Email Notification"
default = "YES"
group = "Course User Settings"
coursesettings=1 // which will help the createUserSettings function to make this settting as Course and user combination setting not a user level setting
enable = 1
[Open Message Reminders And Task]
name = "Open Message/Task Reminders " 
default = "YES"
group = "Course User Settings" 
coursesettings=1 // which will help the createUserSettings function to make this settting as Course and user combination setting not a user level setting
enable = 1
onlyInstructor=1
[Open Message Reminders And Task For Student]
name = "Open Message/Task Reminders For Student" 
default = "YES"
group = "Course User Settings" 
coursesettings=1 // which will help the createUserSettings function to make this settting as Course and user combination setting not a user level setting
enable = 1
onlyInstructor=1 